<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="null" />


        <TextView
            android:id="@+id/namaLagu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Song Name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namaArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaLagu"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageView"
            android:text="artist"
            android:textSize="15dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>